{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  },
  "ConnectionStrings": {
    "ClienteDatabase": "Server=host.docker.internal,1433;Database=ClienteDb;User Id=sa;Password=mostolito;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}

